<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>dom-tweet</title>
</head>
<body>
    <nav class="topMenu">
        <a href=""><i class="fas fa-home"></i>Home</a>
        <a href=""><i class="fas fa-bolt"></i>Moments</a>
        <a href=""><i class="fas fa-bell"></i>Notfications <span id="notiCount">0</span></a>
        <a href=""><i class="fas fa-envelope"></i>Messages <span id="emailCount">0</span></a>
    </nav>
    <div id="main">
        <div id="profileCard">
            <img id='profileImg' src="http://www.rap-up.com/app/uploads/2015/10/drake-art.jpg" alt="">
            <div id="userField">
                <div id="userName">TBD</div>
                <div id="userHandle">@TBD</div>
            </div>
        <div id="userStats">
            <ul id="statList">
                <li>Tweets</li>
                <span id='number'>0</span>
                <li>Following</li>
                <span id='number'>0</span>
                <li>Followers</li>
                <span id='number'>0</span>
            </ul>
        </div>
        </div>
        <div id="feed">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque sit, temporibus quo fugit repellendus et voluptatibus, quia porro distinctio in corrupti cumque sint recusandae enim, consequuntur atque ratione laborum.
        </div>


    </div>
    
    




    <script src="js/app.js"></script>
</body>
</html>